<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Excel 模板渲染</title>
    <script src="https://cdn.jsdelivr.net/npm/jszip@3.2.1/dist/jszip.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/ejs@3.0.1/ejs.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios@0.19.0/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/filesaver.js@1.3.4/FileSaver.min.js"></script>
    <style>
        body {
            font-family: arial,sans-serif;
        }
        .codeShow{
            display: flex;
            justify-content: space-between;
            flex-wrap: nowrap;
        }
        .codeShow div {
            width: 32%;
            text-align: center;
        }
        #rawTemplate, #data, #renderedTemplate {
            width: 32%;
            height: 500px;
            overflow: auto;
            border: 1px solid #999;
        }
        ::-webkit-scrollbar {
            width: 10px;
        }
        ::-webkit-scrollbar-track {
            background: #f1f1f1; 
        }
        ::-webkit-scrollbar-thumb {
            background: #888; 
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #555; 
        }
    </style>
</head>
<body>
    <div class="codeShow">
        <div>模板</div>
        <div>数据</div>
        <div>生成后的模板</div>
    </div>
    <div class="codeShow scrollbar">
        <pre id="rawTemplate" class="scrollbar"></pre>
        <pre id="data" class="scrollbar"></pre>
        <pre id="renderedTemplate" class="scrollbar"></pre>
    </div>
    <div style="text-align: center;">
        <button id="download" style="margin-top: 20px;">download excel</button>
    </div>
    <script src="./index.js"></script>
</body>
</html>